.full-information {
    padding: 1rem;
    .header {
        display: flex;
        gap: 1rem;
        .img-container {
            height: 80px;
            aspect-ratio: 1;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid @clr-blue-box;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
        .user-description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .username {
                color: @clr-blue-box;
                font-size: 14px;
                margin: 0;
                margin-bottom: 8px;
            }
            .name {
                color: @clr-primary-text;
                font-size: 20px;
                font-weight: @font-black;
                margin: 0;
                text-transform: capitalize;
            }
        }
    }
    .body {
        .card {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            height: 300px;
            column-gap: 2rem;
            row-gap: 1.5rem;
            grid-auto-flow: column;
            margin-top: 4rem;
            > div {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                background-image: url(../images/wavePattern.png);
                text-align: center;
                background-size: cover;
                padding: 24px;
                font-size: 30px;
                border-radius: 16px;
                color: @clr-primary-text;
                border: 1px solid @clr-gray;
                .title {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    h2 {
                        line-height: 32px;
                        font-size: 14px;
                        font-weight: @font-bold;
                    }
                    .question {
                        width: 16px;
                    }
                }
                .count {
                    font-size: 28px;
                    font-weight: @font-bold;
                }
            }
            &-followers {
                background-color: @clr-blue-box;
                .question,
                .count,
                h2 {
                    color: @clr-white;
                }
            }
            &-post {
                background-color: @clr-green-box;
                grid-row-start: span 2;
                justify-content: space-between;
                .card-information {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    &:nth-child(2) {
                        margin-top: 1.5rem;
                    }
                }
            }
            &-total-eng {
                background-color: @clr-yellow-box;
            }
            &-likes {
                background-color: @clr-red-box;
            }
            @media (max-width: 991px) {
                grid-template-columns: auto;
                grid-auto-flow: unset;
                height: auto;
                column-gap: 1rem;
                margin-top: 3rem;
                div {
                    background-image: url(../images/wave.png);
                }
                .card-post {
                    height: auto;
                }
            }
        }
    }
}
.loading-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
