.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: @clr-red-box;
    .main {
        text-align: center;
        .error-icon {
            width: 100px;
            height: 100px;
            color: @clr-white;
        }
        h1 {
            color: @clr-white;
            letter-spacing: 1px;
        }
        p {
            color: @clr-white;
        }
        button {
            margin-top: 1rem;
            background-color: @clr-white;
            color: @clr-red-box;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 0.375rem;
            font-weight: @font-bold;
            &:hover {
                box-shadow: rgba(12, 12, 12, 0.26) 0px 5px 15px;
                cursor: pointer;
            }
        }
    }
}
