.list-page {
    display: flex;
    @media (max-width: 991px) {
        flex-direction: column;
    }
    .list {
        margin-left: auto;
        margin-right: auto;

        width: 100%;
        &-title {
            text-align: center;
            font-size: 24px;
            color: @clr-primary-text;
            font-weight: @font-bold;
            padding: 2rem 1rem 2rem 1rem;
        }
        &-body {
            padding: 1rem;
            background-color: @clr-gray;
        }
    }
}
