@import "./variable.less";
@import "./listpage.less";
@import "./detailpage.less";
@import "./errorpage.less";
@import "../../components/influencer/influencer.less";
@import "../../components/loading/loading.less";

body {
    font-family: "Poppins", sans-serif;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
