// @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

// ---------colors
@clr-dark-blue: #6e94db;
@clr-light-blue: #6dd1ff;
@clr-yellow-box: #f7d456;
@clr-blue-box: #306bd2;
@clr-green-box: #c9f0e3;
@clr-red-box: #e85f4e;
@clr-primary-text: #1f1f1f;
@clr-secondry-text: #8a8a8a;
@clr-gray: #f0f0f0;
@clr-white: #ffffff;

// ---------fontss
@font-black: 900;
@font-bold: 700;
@font-medium: 500;
@font-regular: 400;
